# TrilhaFullStackJR-JUN15

Back-end/api/: pom.xml
Back-end/api/src/main/java/com/projetocodigocerto/api/: ApiProjetocodigocertoApplication.java
Back-end/api/src/main/java/com/projetocodigocerto/api/controller/: ProjectController.java
Back-end/api/src/main/java/com/projetocodigocerto/api/dto/: LanguageDTO.java  ProjectDTO.java
Back-end/api/src/main/java/com/projetocodigocerto/api/dto/response/: MessageResponseDTO.java
Back-end/api/src/main/java/com/projetocodigocerto/api/entitiy/: Language.java  Project.java
Back-end/api/src/main/java/com/projetocodigocerto/api/exception/: ProjectNotFoundException.java
Back-end/api/src/main/java/com/projetocodigocerto/api/mapper/: LanguageMapper.java  ProjectMapper.java
Back-end/api/src/main/java/com/projetocodigocerto/api/repositories/: LanguageRepository.java  ProjectRepository.java
Back-end/api/src/main/java/com/projetocodigocerto/api/service/: ProjectService.java
Back-end/api/src/main/resources/: application.properties
Back-end/api/src/test/java/com/projetocodigocerto/api/: ApiProjetocodigocertoApplicationTests.java
front/front-codigo-certo/: README.md  angular.json  package-lock.json  package.json
front/front-codigo-certo/src/: index.html  proxy.conf.json  styles.css
front/front-codigo-certo/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  language.model.ts  project.model.ts  project.service.ts
front/front-codigo-certo/src/app/card/: card.component.css  card.component.html  card.component.ts
front/front-codigo-certo/src/app/carousel-holder-component/: carousel-holder-component.component.css  carousel-holder-component.component.html  carousel-holder-component.component.spec.ts  carousel-holder-component.component.ts
front/front-codigo-certo/src/app/header/: header.component.css  header.component.html
front/front-codigo-certo/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
